VITE_FIREBASE_API_KEY=AIzaSyAE4X0wuQH1sl2kB-jZZxQZPCjNPkSulRs
VITE_FIREBASE_SIGNUP_API_URL=https://identitytoolkit.googleapis.com/v1/accounts:signUp
VITE_FIREBASE_LOGIN_API_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword
VITE_FIREBASE_DB_API_URL=https://temp-vue-f1987-default-rtdb.firebaseio.com